MLFLOW_TRACKING_URI="http://mlflow:5000"
MLFLOW_S3_ENDPOINT_URL="http://nginx:9000"
MLFLOW_DEFAULT_ARTIFACT_ROOT="s3://mlflow"
MLFLOW_BACKEND_URI="sqlite:///data/mlflow/mlflow.db"
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
